{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "ATM",
            "database": "dbactivity2",
            "username": "malware",
            "askForPassword": true
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "CRUD",
            "database": "dbactivity3",
            "username": "malware",
            "askForPassword": true
        }
    ]
}